[gd_scene load_steps=3 format=3 uid="uid://b6wlmyhnh8o6i"]

[ext_resource type="Script" uid="uid://bukms0xt0q1dl" path="res://scripts/projectiles/Shotgun.cs" id="1_4aiqe"]
[ext_resource type="PackedScene" uid="uid://b6fsfwxywvro1" path="res://scenes/projectiles/bullet.tscn" id="2_rnkll"]

[node name="Shotgun" type="Area2D"]
script = ExtResource("1_4aiqe")
SpawnBullet = ExtResource("2_rnkll")
BulletNumber = 3.0
ShootingType = "player"

[node name="Life" type="Timer" parent="."]
