[gd_scene load_steps=3 format=3 uid="uid://deb3h4d0b4j15"]

[ext_resource type="Script" uid="uid://bokpo0r77mqq6" path="res://scripts/projectiles/Singlefire.cs" id="1_p8rwk"]
[ext_resource type="PackedScene" uid="uid://b6fsfwxywvro1" path="res://scenes/projectiles/bullet.tscn" id="2_y1i1h"]

[node name="Singlefire" type="Area2D"]
script = ExtResource("1_p8rwk")
SpawnBullet = ExtResource("2_y1i1h")
BulletNumber = 1.0

[node name="Life" type="Timer" parent="."]
one_shot = true
