[gd_scene load_steps=5 format=3 uid="uid://dnij5a4ctetkt"]

[ext_resource type="Texture2D" uid="uid://bm57jjeklrbkn" path="res://ressources/particles/3px_particle.png" id="1_jujcb"]

[sub_resource type="Curve" id="Curve_ir0a0"]
_limits = [-5.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 3.6516857), 0.0, 19.139868, 0, 0, Vector2(0.3947369, -1.4044938), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jujcb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.947368, 0.258427), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ir0a0"]
offsets = PackedFloat32Array(0.195122, 0.573171, 0.737805, 0.908537, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.34902, 0, 1, 0.894118, 0.729412, 0.396078, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
texture = ExtResource("1_jujcb")
explosiveness = 1.0
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 15.0
gravity = Vector2(0, 0)
radial_accel_min = 60.0
radial_accel_max = 100.0
radial_accel_curve = SubResource("Curve_ir0a0")
tangential_accel_min = -30.0
tangential_accel_max = 30.0
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_jujcb")
color_ramp = SubResource("Gradient_ir0a0")
